[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Project.blg'
[80] biber-MSWIN32:340> INFO - === 
[107] Biber.pm:418> INFO - Reading 'Project.bcf'
[191] Biber.pm:969> INFO - Using all citekeys in bib section 0
[203] Biber.pm:4383> INFO - Processing section 0
[213] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography2.bib' for section 0
[246] bibtex.pm:1713> INFO - LaTeX decoding ...
[264] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography2.bib'
[345] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'el-GR'
[346] Biber.pm:4209> INFO - No sort tailoring available for locale 'el-GR'
[356] bbl.pm:654> INFO - Writing 'Project.bbl' with encoding 'UTF-8'
[362] bbl.pm:757> INFO - Output to Project.bbl
